# Jetty-Deep-Dive

./: README.md
fileServer/: pom.xml
fileServer/src/main/java/jetty/examples/: FileServer.java
fileServer/src/main/resources/: index.html
helloworld/: pom.xml
helloworld/src/main/java/org/example/: HelloWorld.java
helloworldWarApp/: pom.xml
helloworldWarApp/src/main/java/org/example/: HelloServlet.java
helloworldWarApp/src/main/webapp/WEB-INF/: web.xml
rest/: README.md
rest/order-entry-sytem/: pom.xml
rest/order-entry-sytem/src/main/java/com/shop/domain/: Customer.java
rest/order-entry-sytem/src/main/java/com/shop/services/: App.java  CustomerResource.java  CustomerResourceService.java  ShoppingApplication.java
rest/order-entry-sytem/src/test/test-resources/: customer.xml
